MONGO_URI=mongodb+srv://johnchun90:a0YQehBWl0gqGTcX@cluster0.u0vrtu5.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://needed-ringtail-50452.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcUUAAIjcDFmZjM0MWQzZmFlYTY0OGEzODJiZDgxY2RmZTA4Y2FmOXAxMA"